spring.application.name=Gold_Project

# Server Port
server.port=${PORT:8080} 

# Database Configuration
# --- DataSource (Local Testing endpoint)  --- 
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT:3306}/${MYSQL_DATABASE:silver_moon}?createDatabaseIfNotExist=true&sslMode=REQUIRED&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8&sessionVariables=sql_mode=%27STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION%27
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Database Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari Configuration
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# --- JPA / Hibernate ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update          
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.preferred_boolean_jdbc_type=BOOLEAN

# File Configuration
app.storage.path=${APP_STORAGE_PATH:./uploads}
app.files.public-prefix=/files/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
server.tomcat.max-part-count=100

# Spring Mvc Configuration
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Detailed Logging
logging.level.org.springframework.web=${LOG_LEVEL:INFO}
logging.level.org.hibernate=${LOG_LEVEL:INFO}
logging.level.com.dev.main=${LOG_LEVEL:INFO}
logging.file.name=logs/app.log

# Remember-me
security.rememberme.key=
# Expires in 14 days
security.rememberme.token-validity=${REMEMBER_ME_TTL:1209600}